/datum/skill/gaming
	name = "Гейминг"
	title = "Геймер"
	desc = "Мой уровень мастерства как геймера. Это помогает мне с лёгкостью побеждать боссов, играть на полную мощность в 'Orion Trail' и пробуждает во мне желание заправиться 'геймерским топливом'."
	modifiers = list(SKILL_PROBS_MODIFIER = list(0, 5, 10, 15, 15, 20, 25),
				SKILL_RANDS_MODIFIER = list(0, 1, 2, 3, 4, 5, 7))
	skill_item_path = /obj/item/clothing/neck/cloak/skill_reward/gaming

/datum/skill/gaming/New()
	. = ..()
	levelUpMessages[1] = span_nicegreen("Я начинаю осваивать управление в этих играх...")
	levelUpMessages[4] = span_nicegreen("Я начинаю вникать в суть этих аркадных игр. Если бы мне удалось довести стратегию до совершенства и сосредоточиться на отточенной технике...")
	levelUpMessages[6] = span_nicegreen("Благодаря невероятной целеустремленности и упорству, мне удалось достичь предела своих возможностей как [name]. Интересно, как мне стать ещё лучше..? Может, 'игровое топливо' действительно поможет мне играть лучше..?")
